.minarHeroSection {
    height: 80vh;
    width: 100%;
    background-image: url('abouthero.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    background-image: radial-gradient(circle at top left, rgba(237, 239, 250, 0.63) 20%, #edeffa 80%), url(https://masjidminar.com/wp-content/uploads/2021/12/aman-back-1.jpg) !important;
}

.minarHeroSectionContainer {
    max-width: 1150px;
    height: auto;
    margin: 0 auto;
    height: 100%;
}

.heroContent {
    height: auto;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 7rem;

}

.imgPart img {
    width: 356px;

}

.minarheroText {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.minarheroText h3 {
    font-size: 42px;
    opacity: 0.8;
    color: black;
    font-weight: 600;
    margin: 0;
}

.minarheroText p {
    line-height: 1.6rem;
    letter-spacing: .3px;
    font-size: 1.1rem;
    opacity: 0.7;

}

.minarheroText span {
    font-size: 1.3rem;
    color: #147557;
    font-weight: 600;
}

.minarheroText button {
    padding: 0.9rem 1.8rem;
    border: none;
    background-color: #044b34;
    ;
    color: white;
    border-radius: 40px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.9px;
    transition: 0.3s ease-in-out;
}

.minarheroText button:hover {
    background-color: #147557;
    transition: 0.3s ease-in-out;
}


@media screen and (max-width:1024px) {

    .heroContent {
        width: 95%;
    }
}

@media screen and (max-width:950px) {

    .minarHeroSection,
    .minarHeroSectionContainer {
        height: auto;
    }

    .heroContent {
        display: flex;
        height: auto;
        gap: 5rem;
        flex-direction: column;
        padding-block: 4rem;
    }

    .imgPart {
        align-items: flex-start;
        display: flex;
        justify-content: flex-start;
    }

    .imgPart img {
        width: 400px;
    }

    .minarheroText {
        width: 70%;
    }

    .imgDetailContent span,strong{
        font-size: 0.8rem !important;
    }
}

@media screen and (max-width:768px) {
    .imgPart img {
        width: 350px;
    }

    .minarheroText h3 {
        font-size: 32px;
    }

    .minarheroText p {
        font-size: 0.9rem;
    }

    .minarheroText span {
        font-size: 1.1rem;
    }
}

@media screen and (max-width:449px) {

    .imgPart img {
        width: 300px;
    }

    .minarheroText {
        width: 90%;
        margin: 0 auto;
    }

    .minarheroText h3 {
        font-size: 22px;
    }
}


@media screen and (max-width:320px) {
    .imgPart img {
        width: 90%;
        margin: 0 auto;
    }
}

.minarCardeSection {
    height: auto;
    background-image: linear-gradient(180deg, #ffffff 0%, #edeffa 28%) !important;
    /* margin-top: 5rem; */
}

.MinarCardSectionContainer {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 2rem;
    max-width: 1150px;
    margin: 0 auto;
    padding-block: 7rem;
}

.card {
    height: 85%;
    width: 85%;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-top-left-radius: 15px;
    position: relative;
}

.card img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 15px;
    transition: 0.3s ease-in-out;
}

.card img:hover {
    opacity: 0.2;
    transition: 0.3s ease-in-out;

}

.card p {
    background-color: black;
    color: white;
    padding: 6px;
    margin-top: 0.2rem;
    text-align: center;
    opacity: 1 !important;

}



.card span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card span svg {
    font-size: 1.3rem;
    font-weight: lighter;
    background-color: #2ea3f2;
    border-radius: 50%;
    padding: 0.3rem;

}

.card:hover span {
    opacity: 1;
}




@media screen and (max-width:1024px) {
    .MinarCardSectionContainer {
        width: 80%;
        gap: 3rem;
        place-items: center;
    }
}


.linksSection {
    background-color: rgba(25, 97, 93, 0.09);
}

.linksSection div{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 0.9rem;
    color: #147557;
}

.linksSection div span{
     color: #147557;
}

.detailSection {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    gap: 6rem;
    margin-top: 2rem;
    padding-block: 4rem;
}




.imgDetailContent {
    width: 100%;
}





.detailImg img {
    width: 330px;
    border-radius: 15px;
    background-attachment: fixed;
    object-fit: cover;
    transition: transform 0.2s ease-out;
    cursor: pointer;
}




.imgDetailContent {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
}

.imgDetailContent h2 {
    font-size: 30px;
    font-weight: 600;
    margin: 0;
    color: #044b34;
    padding-bottom: 0.7rem;
    border-bottom: 1px solid #044b34;
}

.imgDetailContent p{
    font-size: 17px;
    line-height: 1.6rem;
    letter-spacing: 0.2px;
    opacity: 0.8;
}
.imgDetailContent strong {
     font-size: 17px;
}

.imgDetailContent button {
    background-color: #044b34;
    border: none;
    color: white;
    padding: 0.8rem 1.7rem;
    font-size: 1rem;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.2s ease-in-out;
}

.imgDetailContent button:hover {
    background-color: #026d4b;
    transition: 0.2s ease-in-out;
}

.imgDetailContent button svg {
    opacity: 0;
    transform: translateX(-20px);
    transition: 0.2s ease-in-out;
}

.imgDetailContent button:hover svg {
    opacity: 1;
    transform: translateX(0px);
    transition: 0.2s ease-in-out;

}

@media screen and (max-width:1024px) {
    .detailSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        gap: 4rem;
    }


    .detailImg {
        width: 70%;
        display: flex;
    }

    .imgDetailContent {
        width: 70%;
    }
}



@media screen and (max-width:425px) {
    .detailImg {
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .imgDetailContent {
        display: flex;
        justify-content: center;
        width: 80%;
    }

    .imgDetailContent h2{
        font-size: 20px;
    }
    .imgDetailContent p{
        line-height: 1.3rem;
    }

    .detailImg img{
        width: 250px !important;
    }
}



.fullImage {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 4px;
    display: block;
}



.fullscreenOverlayWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}


.imageWrapper {
    position: relative;
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fullImage {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 4px;
    display: block;
}


.closeBtn {
    position: absolute;
    top: -12px;
    right: -12px;
    font-size: 28px;
    width: 33px;
    padding-bottom: 5px;
    height: 27px;
    background-color: black;
    border: 3px solid white;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10000;
    transition: background 0.3s;
}





