.productSection {
    width: 100%;
    height: 105vh;
    background-color: #f3f7f7;
}

.productssectionContainer {
    max-width: 1150px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.productContent {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
    padding-top: 3rem;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(340px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 80%;
    height: 85%;
    border-radius: 10px;
}

.productHading {
    font-size: 45px;
    margin: 0;
    font-weight: 900;
    opacity: 0.8;
}

.productText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.productText p {
    font-size: 1rem;
    opacity: .8;
    line-height: 1.8rem;
    font-weight: 500;
}

.productssectionContainer button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 13rem;
    padding: .7rem;
    background-color: #04422e;
    color: #fff;
    border-radius: 40px;
    font-weight: 600;
    font-size: 1rem;
    gap: .2rem;
    transition: .3s ease-in-out;
    overflow: hidden;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.productssectionContainer button:hover {
    background-color: #04573d;
    transition: .3s ease-in-out;
}

.productssectionContainer button svg {
    font-size: 1.3rem;
    opacity: 0;
    transform: translateX(-30px);
    transition: .3s ease-in-out;
}

.productssectionContainer button:hover svg {
    opacity: 1;
    transform: translateX(0px);
    transition: .3s ease-in-out;
}

@media screen and (max-width:992px) {
    .productSection {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 3rem;
    }

    .productContent {
        display: flex;
        width: 70%;
        flex-direction: column;
        margin: 0 auto;
        gap: 0;
    }

    .gridContainer {
        width: 73%;
        margin: 0 auto;
    }

    .productHading {
        font-size: xx-large;
    }

    .productText{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .productText p {
        font-size: 0.9rem;
        line-height: 1.1rem;
    }

    .grid {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .productBtn{
        margin-top: 1rem;
    }
}

@media screen and (max-width:400px) {

    .productHading {
        font-size: 30px;
    }

    .productHading p {
        font-size: 0.8rem;
    }
}



